<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAIRY TAIL</title>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,500&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
</head>

<body>
	<header>
		<div class="container">
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">EVENT</a></li>
			</ul>
		</nav>
		</div>
	</header>
<main>
	<section class="banner" id="banner">
		<!-- video-->
		<img src="video,images/original.gif" class="img-100">
	</section>
</main>
	
<section class="container center">
<p><a href="video,images/Fairy Tail - Opening 1 (Creditless) (HD - 60 fps).mp4" class="btn-watch hvr-ripple-out">WATCH TRAILER</a></p>
</section>
	
	<section>
<div data-aos="fade-right" data-aos-delay="200" class="container1 center">
		<h1>We are Fairy Tail! We're from the guild that doesn't know when to stop!</h1>
	</div>	
<div data-aos="fade-left" data-aos-delay="200" class="container center">
	<h1>We won't survive unless we keep running!</h1>
	</div>		
</section>

<div class="bannerabout img-100">
	<div data-aos="zoom-in-down" data-aos-delay="200" class="container">
		<img src="video,images/d8ece89999aa335ecae0a900f48768ff.jpg" class="img-100">
		<div class="lopphu">
	</div>
		</div>
</div>
		<section>
			<div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500" class="container1 center">
		<h1>There's nothing happy about having your fate decided for you!</h1>
	</div>	
<div data-aos="fade-up"
     data-aos-duration="3000" class="container1 center">
	<h1>You have to grab your own happiness!</h1>
	</div>		
</section>

<div class="noidung">
		<h1>GIỚI THIỆU NHÂN VẬT:</h1>
	  <div class="your-class center">
    <div><img src="video,images/nastu.jpg" style="width:100%"></div>
    <div><img src="video,images/erza.webp" style="width:100%"></div>
	<div><img src="video,images/gray.jpg" style="width:100%"></div>
    <div><img src="video,images/lucy.jpg" style="width:100%"></div>
    <div><img src="video,images/Happy.webp" style="width:100%"></div>
	<div><img src="video,images/gajeel.jpg" style="width:100%"></div>
    <div><img src="video,images/Wendy.webp" style="width:100%"></div>
	<div><img src="video,images/laxus.jpg" style="width:100%"></div>
    <div><img src="video,images/juvia.webp" style="width:100%"></div>
    <div><img src="video,images/makarov.webp" style="width:100%"></div>	  
      </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="css/slick.js"></script>

  <script>
$('.your-class').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
  </script>	
</div>
	
	<section>
<div class="noidung">
	<h1>VŨ KHÍ & PHÉP THUẬT:</h1>
	
	<div class="noidung">
		<div class=" center">
			<div class="box hvr-grow-shadow">
				<img src="video,images/E28_-_Fairy_Law.webp" class="img-100">
				<p class="box1">FARRY LAW</p>
			</div>
			<div class="box hvr-grow-shadow">
				<img src="video,images/Fairy_Glitter.webp" class="img-100">
				<p class="box1">FAIRY GLITTER</p>
			</div>
			<div class="box hvr-grow-shadow">
				<img src="video,images/Makarov_reveals_Lumen_Histoire.webp" class="img-100">
				<p class="box1">FAIRY HEART</p>
			</div>
			<div class="box hvr-grow-shadow">
				<img src="video,images/Fairy_Sphere.webp" class="img-100">
				<p class="box1">FAIRY SPHERE</p>
			</div>
			<div class="box hvr-grow-shadow">
				<img src="video,images/E23_-_Magical_Convergent_Cannon_-_Jupiter.webp" class="img-100">
				<p class="box1">JUPITER</p>
			</div>
		</div>
	</div>
	
</div>
</section>
	
<section>
<div class="noidung">
	<h1>3 PHẦN FAIRY TAIL:</h1>
	<div data-aos="flip-down" data-aos-delay="200" class="container1">
	<div class="noidung">
		<div class="container center">
			<div class="box hvr-shrink">
				<img src="video,images/FairyTail-Volume_1_Cover.jpg" class="img-100">
				<p class="box1">PHẦN 1</p>
			</div>
			<div class="box hvr-shrink">
				<img src="video,images/Fairy-Tail-Season-2.jpg" class="img-100">
				<p class="box1">PHẦN 2</p>
			</div>
			<div class="box hvr-shrink">
				<img src="video,images/Fairy-Tail-Final-2019.webp" class="img-100">
				<p class="box1">PHẦN 3</p>
			</div>
		</div>
	</div>
	</div>
</div>
</section>
	<section>
		<div class="noidung">
	<h1>TÁC GIẢ:</h1>
	<div data-aos="fade-down" data-aos-delay="200" class="container1">
		<div class="container center">
			<div class="box1">
				<img src="video,images/Hiro_Mashima_-_Japan_Expo_2010_-_Day3_-_P1460391.jpg">
				<p class="box1">Mashima Hiro</p>
			</div>
			<div>
				<p>Mashima Hiro (sinh 3 tháng 5 năm 1977) là một họa sĩ manga người Nhật nổi tiếng với ba bộ truyện Rave Master, Fairy Tail và Edens Zero.</p><br>
				<p>Fairy Tail là seri manga Nhật Bản do Mashima Hiro sáng tác. Bộ truyện được đăng dài kì trên tạp chí Weekly Shōnen Magazine từ ngày 2 tháng 8 năm 2006 và được Kodansha xuất bản thành 43 tập tankōbon tính đến tháng 5 năm 2014. Một loạt anime đã được A-1 Pictures và Satelight sản xuất, bắt đầu phát sóng tại Nhật Bản vào ngày 12 tháng 10 năm 2009[2], cùng với 6 OVA. Sê-ri theo sau những cuộc phiêu lưu của Lucy Heartfilia, một nữ pháp sư trẻ tham gia hội pháp sư Fairy Tail và lập nhóm với Natsu Dragneel khi cậu đang tìm kiếm một con rồng tên Igneel. Một phim anime tên Fairy Tail the Movie: The Phoenix Priestess được chuyển thể từ bộ truyện và được công chiếu vào ngày 18 tháng 8 năm 2012.</p>
			</div>
	</div>
</div>	
</div>
	</section>

		
	
	
	

	
	
	
	
	
	
	<footer>
	<div class="container">
<div class="col-12 center">
	<br>
	<p>Copyright © 2022 Fairy Tail Co., Ltd. All Rights Reserved.</p>
	<br>
	<p>Design by PySagitt</p>
<br>
</div>	
	</div>
</footer>

	
	
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
	
</body>
</html>












